@import 'colors';

.background-color(@color, @angle: 90deg) when (@color = 'red') {
	background-color: @red500;
	background: linear-gradient(@angle, @red300 0%, @red400 30%, @red600 70%, @red700 100%);
}

.background-color(@color, @angle: 90deg) when (@color = 'grey') {
	background-color: @bluegrey500;
	background: linear-gradient(@angle, @bluegrey300, @bluegrey400, @bluegrey600, @bluegrey700);
}

body {
	.background-color('grey');
}

#about {
	.section {
		position: relative;
		color: @white;
	}

	.section-header {
		.background-color('red', -135deg);
		height: 420px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		text-align: center;
		z-index: 1;

		.section-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;

			.section-background-pattern {
				word-wrap: break-word;
				font-family: Menlo, Monaco, "DejaVu Sans Mono", Consolas, "Lucida Console", monospace;
				font-size: 14px;
				color: rgba(255, 255, 255, 0.1);
			}

			.section-background-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		.page-title {
			position: absolute;
			bottom: 32px;
			width: 100%;
		}

		h1 {
			margin: 0;
			font-weight: 300;
			font-size: 60px;
		}

		h2 {
			margin: 0 0 8px 0;
			font-weight: 400;
			font-size: 18px;
			color: rgba(255, 255, 255, 0.7);
		}
	}

	.section-intro {
		.background-color('grey', -45deg);

		.section-content {
			padding: 144px 0;
			position: relative;

			@media (max-width: 760px) {
				text-align: center;
			}

			h3 {
				margin: 12px 0;
				font-size: 72px;
				font-weight: 100;
			}

			h4 {
				margin: 0;
				font-weight: 300;
				font-size: 16px;
			}

			.social-links {
				margin: 16px 0 0 8px;

				@media (max-width: 760px) {
					margin: 16px 0 0 0;
				}

				.social-link {
					font-size: 24px;
					margin: 0 12px;
					transition: all .3s;
					height: 48px;
					width: 48px;
					text-align: center;
					line-height: 48px;
					border-radius: 2px;

					&:hover {
						background-color: @grey50;
						background: linear-gradient(135deg, @white, @grey300);
						color: @grey700;
					}
				}
			}

			.latest-tweet-frame {
				text-align: center;
				width: 400px;
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;

				@media (max-width: 760px) {
					position: static;
					margin: 60px 0 0 0;
					width: 100%;
				}

				.latest-tweet {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					color: rgba(255, 255, 255, 0.8);

					@media (max-width: 760px) {
						position: static;
						transform: translateY(0);
					}

					.tweet-content {
						line-height: 32px;
						font-weight: 300;
						font-size: 18px;
					}

					.tweet-date {
						font-size: 14px;
						font-style: italic;
						vertical-align: middle;
					}

					.tweet-user {
						font-size: 14px;
						vertical-align: middle;
					}

					.separator {
						display: inline-block;
						margin: 0 6px;
						font-size: 24px;
						vertical-align: middle;
					}
				}
			}
		}
	}

	.section-intro-2 {
		.background-color('red', -45deg);
		text-align: center;
		z-index: 1;

		.section-content {
			padding: 96px 0;

			p {
				font-weight: 400;
				font-size: 20px;
				padding: 0 128px;
				margin: 36px 0;
				line-height: 36px;
				color: rgba(255, 255, 255, 0.7);

				@media (max-width: 760px) {
					padding: 0;
				}

				.highlight {
					color: @white;
					font-style: italic;
				}
			}
		}
	}
}
