@import 'colors';
@import 'library';

@import 'menu';
@import 'header';

body {
	font-family: "Roboto", sans-serif;
}

.main {
	@media (min-width: 1660px) {
		margin: 0 0 0 220px;
	}

	@media (max-height: 750px) {
		margin: 64px 0 0 0;

		@media (min-width: 1660px) {
			margin: 64px 0 0 220px;
		}
	}

	.shrink-header & {
		margin: 190px 0 0 0;

		@media (min-width: 1660px) {
			margin: 190px 0 0 220px;
		}
	}

	&.page {
		padding: 32px 0;
	}
}

.post {
	// margin: 32px 0;
	padding: 56px 24px;
	// border-radius: 2px;
	// box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);

	&:nth-child(odd) {
		background-color: @grey100;
	}

	h2 {
		font-weight: 500;
		margin: 16px 0;
	}

	h3 {
		font-weight: 400;
		font-size: 16px;
		margin: 0;
		color: rgba(0, 0, 0, 0.38);
	}
}

.sample-codes {
	margin: 24px 0;

	h4 {
		color: rgba(0, 0, 0, 0.54);
		font-weight: 500;
		margin: 12px 0;
	}

	pre {
		background-color: @grey50;
		border: none;
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
		opacity: 0.87;
	}

	.sample-types {
		.clearfix();

		.sample-type {
			float: left;
			padding: 0 12px;
			cursor: pointer;

			&:hover {
				background-color: @grey100;
			}

			&.active {
				background-color: @grey300;
			}
		}
	}

	.sample-contents {
		.sample-content {
			display: none;

			&.active {
				display: block;
			}
		}
	}
}
