@import 'colors';

#hamburger {
	@baseSize: 96px;
	@lineHeight: 2px;
	@animationDuration: 300ms;
	@color: @red300;
	@color-highlight: @red700;

	.hamburger-items {
		text-align: center;

		.hamburger-menu {
			position: relative;
			display: inline-block;
			width: @baseSize;
			height: @baseSize;
			cursor: pointer;

			.hamburger-menu-lines {
				position: absolute;
				top: (@baseSize - @lineHeight) / 2;
				left: @baseSize / 4;
				width: @baseSize / 2;
				height: @lineHeight;
				transition: all @animationDuration;

				.hamburger-menu-line {
					position: absolute;
					top: 0;
					left: 0;
					height: @lineHeight;
					width: 100%;
					display: block;
					transition: all @animationDuration;

					&::before {
						content: '';
						height: 100%;
						width: 100%;
						background-color: @color;
						display: block;
						transition: all @animationDuration;
					}
				}

				.hamburger-menu-line-top {
					transform: translateY(-@baseSize / 8);
				}

				.hamburger-menu-line-bottom {
					transform: translateY(@baseSize / 8);
				}
			}

			&.active {
				.hamburger-menu-lines {
					.hamburger-menu-line {
						&::before {
							background-color: @color-highlight;
						}
					}
				}
			}
		}

		.hamburger-menu-1 {
			.hamburger-menu-lines {
				.hamburger-menu-line-middle {
					transition: opacity @animationDuration;
				}
			}

			&.active {
				.hamburger-menu-lines {
					.hamburger-menu-line-middle {
						opacity: 0;
					}

					.hamburger-menu-line-top, .hamburger-menu-line-bottom {
						transform: translateY(0);
					}

					.hamburger-menu-line-top {
						&::before {
							transform: rotate(45deg);
						}
					}

					.hamburger-menu-line-bottom {
						&::before {
							transform: rotate(-45deg);
						}
					}
				}
			}
		}

		.hamburger-menu-2 {
			.hamburger-menu-lines {
				.hamburger-menu-line-top, .hamburger-menu-line-bottom {
					transition-delay: @animationDuration / 2;

					&::before {
						transition-delay: 0s;
					}
				}
			}

			&.active {
				.hamburger-menu-lines {
					transform: rotate(90deg);

					.hamburger-menu-line-middle {
						opacity: 0;
					}

					.hamburger-menu-line-top, .hamburger-menu-line-bottom {
						transform: translateY(0);
						transition-delay: 0s;

						&::before {
							transition-delay: @animationDuration / 2;
						}
					}

					.hamburger-menu-line-top {
						&::before {
							transform: rotate(45deg);
						}
					}

					.hamburger-menu-line-bottom {
						&::before {
							transform: rotate(-45deg);
						}
					}
				}
			}
		}

		.hamburger-menu-3 {
			.hamburger-menu-lines {
				.hamburger-menu-line-top, .hamburger-menu-line-bottom {
					&::before {
						transform-origin: right;
					}
				}
			}

			&.active {
				.hamburger-menu-lines {
					transform: rotate(180deg);

					.hamburger-menu-line-top, .hamburger-menu-line-bottom {
						transform: translateY(0);
					}

					.hamburger-menu-line-top {
						&::before {
							transform: rotate(45deg) scaleX(0.6);
						}
					}

					.hamburger-menu-line-bottom {
						&::before {
							transform: rotate(-45deg) scaleX(0.6);
						}
					}
				}
			}
		}

		.hamburger-menu-4 {
			.hamburger-menu-lines {
				.hamburger-menu-line-top {
					&::before {
						transform-origin: left bottom;
					}
				}

				.hamburger-menu-line-middle {
					&::before {
						transform-origin: right bottom;
					}
				}
			}

			&.active {
				.hamburger-menu-lines {
					transform: translateY(@baseSize / 24);

					.hamburger-menu-line-top {
						transform: translate(@baseSize / 96, (@baseSize / 8));

						&::before {
							transform: rotate(-60deg);
						}
					}

					.hamburger-menu-line-middle {
						transform: translate(-@baseSize / 96, (@baseSize / 8));

						&::before {
							transform: rotate(60deg);
						}
					}
				}
			}
		}
	}
}
